    header{
        background: rgb(83, 83, 83);
        background: linear-gradient(90deg, rgba(96, 95, 95, 0.508) 35%, rgba(0,32,255,0.6480859922093838) 100%); 
        height: 7vh;
    }
  
    .collapse{
        border-radius: 1px solid gray;
        display:flex ;
        justify-content: end;
    }
    .nav-link{
        color: rgb(255, 255, 255);   
    }
  

    body{
        overflow-x: hidden;
    }
        
    main{
        background-image: url(../imagenes/4882066.jpg);
        min-height: 86vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .main-div{
        height: 60vh;
        width: 90vw;
        border: 1px solid white;
        display: flex;
    }
    .divcheckbox{
        width: 60vw;
    }
    .detail-card{
        
        border: 1px solid white;
        align-items: center;
        width: 90vw;
        display: flex;
        justify-content: space-around;
        
    }
    .img-detail{
        border-radius: 1rem;
        border: 1px solid white;
        height: 40vh;
        width: 40vw;
        display: flex;
        align-items: center;
        margin: 1rem;
        box-shadow: -9px -6px 6px -3px rgba(242, 244, 251, 0.35);
        -webkit-box-shadow: -9px -6px 6px -3px rgba(241, 242, 248, 0.35);
        -moz-box-shadow: -9px -6px 6px -3px rgba(234, 236, 243, 0.35);
    
    }
    
    .card-body-1{
        border: 1px solid white;
        border-radius: 1rem;
        width: 50vw;
        height: 40vh;
        color: white;
        margin: 1rem;
        padding: 2rem;
        
    }
    .card{
        width: 14rem;
        height: 19rem;
        margin-left: 0.1rem;
        font-size: 90%
    }
    h5{
        display: flex;
        justify-content:center;
        font-size: 130%
    }
  
   
    #carouselExample{
        height: 5vh;
    }
    h1, h2{
    text-align: center;
    color: white;
    }
    
    svg{
        transform: scaleX(-1);
    }
    form{
    width: 35%;
    }
    .search{
    height: 5vh;
    color: white;
    }
    .divcards{
    flex-wrap: wrap;
    width: 100vw;
    min-height: auto !important;
    }
    .card{
        background-color: rgb(201, 240, 252);
        margin: 1rem;
    }
    p.event-text{
        height: 4rem;
        margin: 0.2rem;
    }
    p.card-text{
        height: 4rem;
        margin: 0.2rem;
    }
    .price{
        height: 6rem;
        display: flex;
        align-items: center;
        margin: 0.4rem;
    }
    
   
  
    footer{
        height: 7vh;
        color: white;
        font-size: 200%;
        background: rgb(83, 83, 83);
        background: linear-gradient(90deg, rgba(96, 95, 95, 0.508) 35%, rgba(0,32,255,0.6480859922093838) 100%); 
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;

    }
    footer div{
    
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 20vw;
        height: 5vh;
        transform: scale(1);
    }
    footer>div>a>svg{
        height: 2rem;
        width: 2rem;
        transform: scale(1);
    }
    .event-body{
        min-height: auto;
    }
    .card-body{
        padding: 0;
        height: 4rem;
    }
    .card>img{
        height: 8rem;
        width: 13.85rem;
        border-radius: 0.5rem;
    }
    fieldset{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .submit{
        width: 10vw;
        display: flex;
        justify-content: center;
        align-self: flex-end;
        margin-top: 0.5rem;
    }
    .btn{
        box-shadow: -9px -6px 6px -3px rgba(62,98,231,0.35);
        -webkit-box-shadow: -9px -6px 6px -3px rgba(62,98,231,0.35);
        -moz-box-shadow: -9px -6px 6px -3px rgba(62,98,231,0.35);
    }
 .tableg{
    width: 65vw;
 } 
 #stats{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 
    
    tr,th,td{
        border: 1px solid white;
        width: 65vw;
        color: white;
        
    } 
    .subtitle{
        background-color: rgb(0, 191, 255);
        height: 7vh;
        font-size:large;
        
    }
    
    @media only screen and (min-width:768px) and (max-width:1023px){
        header{
            width: 100vw;  
            height: auto; 
        }
        .search{
            height: 15vh;
            flex-wrap: wrap;
        }
       
        .card{
            margin: 1rem;
        }
        .navbar-nav>a{
            display: flex;
            justify-content: center;
            color: white;
            background-color:black;
            width: 100vw;
        }
       
        table{
            height: 20vh;
            font-size: 80%;
        }
        .tableg{
            width: 90vw;
        }
        .subtitle{
            background-color: rgb(0, 191, 255);
            height: 4vh;
            font-size:medium;           
        }
        fieldset{
            width: 60vw !important
        }
        .submit{
            width: 10vw;
            margin-top: 0.5rem;
        }
    
    }
    @media only screen and (min-width:320px) and (max-width:767px){
        header{
            width: 100vw;
            height:auto;
        }
        .search{
            height: 28vh;
            /* flex-wrap: wrap; */
           flex-direction: column;
        }
        div>form{
            width: 80vw;
        }
        main{
          height: 1770vh;
        }
        .divcheckbox{
            height: 6vh;
            width: 89vw;
            font-size: 120%;
            flex-wrap: wrap;
        }
        fieldset{
            width: 90vw !important
        }
        .submit{
            width: 30vw;
            margin-top: 0.5rem;
        }

        .divcards{
            height: 400vh;
        }
        .card{
            margin-top: 1rem;
        }
        footer{
            font-size: 100%;
            justify-content: space-around;
        }
        footer>div{
            width: 40vw;
            justify-content: space-between;
        }
        .navbar-nav>a{
            display: flex;
            justify-content: center;
            color: white;
            background-color:black;
            width: 100vw;
        }
        
        table{
            height: 20vh;
            font-size: 60%;
        }
        .tableg{
            width: 90vw;
        }
        .subtitle{
            background-color: rgb(0, 191, 255);
            height: 4vh;
            font-size:small;
            
        }
    }